<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="edu.cs.niu.assign5.list">

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity
            android:name="edu.cs.niu.assign5.list.SplashActivity"
            android:label="@string/app_name"
            android:theme="@style/SplashTheme">

            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>



        <activity android:name="edu.cs.niu.assign5.list.MainActivity" />
        <activity android:name="edu.cs.niu.assign5.list.Insert" />
        <activity android:name="edu.cs.niu.assign5.list.DeleteActivity" />
        <activity android:name="edu.cs.niu.assign5.list.UpdateActivity"></activity>
    </application>

</manifest>