<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/back"
    tools:context="edu.niu.cs.z1839171.MAD.MainScreen">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <TextView
            android:id="@+id/title"
            android:text="A Day at the Zoo"
            android:textSize="30dp"
            android:textStyle="bold"
            android:inputType="numberDecimal"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textColor="#ffffff"
            android:gravity="center_horizontal"/>

        <EditText
            android:id="@+id/adjective1"
            android:hint="Enter an Adjective"
            android:layout_marginLeft="100dp"
            android:textColor="#ffffff"
            android:textColorHint="#ffffff"
            android:gravity="center_horizontal"
            android:layout_width="wrap_content"
            android:layout_below="@+id/title"
            android:layout_height="wrap_content"
            />
        <EditText
            android:id="@+id/noun1"

            android:layout_marginLeft="100dp"
            android:layout_below="@+id/adjective1"
            android:layout_width="wrap_content"
            android:hint="Enter a Noun"
            android:textColorHint="#ffffff"
            android:textColor="#ffffff"
            android:gravity="center_horizontal"
            android:layout_height="wrap_content"
            />
        <EditText
            android:id="@+id/verb1"
            android:layout_marginLeft="100dp"
            android:layout_below="@+id/noun1"
            android:layout_width="wrap_content"
            android:hint="Enter a Verb(Past Tense)"
            android:textColorHint="#ffffff"
            android:textColor="#ffffff"
            android:gravity="center_horizontal"
            android:layout_height="wrap_content"
            />
        <EditText
            android:id="@+id/adverb1"
            android:layout_marginLeft="100dp"
            android:layout_below="@+id/verb1"
            android:layout_width="wrap_content"
            android:hint="Enter an Adverb"
            android:textColorHint="#ffffff"
            android:textColor="#ffffff"
            android:gravity="center_horizontal"
            android:layout_height="wrap_content"
            />
        <EditText
            android:id="@+id/adjective2"
            android:layout_marginLeft="100dp"
            android:layout_below="@+id/adverb1"
            android:layout_width="wrap_content"
            android:hint="Enter a Adjective"
            android:textColorHint="#ffffff"
            android:textColor="#ffffff"
            android:gravity="center_horizontal"
            android:layout_height="wrap_content"
            />
        <EditText
            android:id="@+id/noun2"
            android:layout_marginLeft="100dp"
            android:layout_below="@+id/adjective2"
            android:layout_width="wrap_content"
            android:hint="Enter a Noun"
            android:textColorHint="#ffffff"
            android:textColor="#ffffff"
            android:gravity="center_horizontal"
            android:layout_height="wrap_content"
            />
        <EditText
            android:id="@+id/noun3"
            android:layout_marginLeft="100dp"
            android:layout_below="@+id/noun2"
            android:layout_width="wrap_content"
            android:hint="Enter a Noun"
            android:textColorHint="#ffffff"
            android:textColor="#ffffff"
            android:gravity="center_horizontal"
            android:layout_height="wrap_content"
            />
        <EditText
            android:id="@+id/adjective3"
            android:layout_marginLeft="100dp"
            android:layout_below="@+id/noun3"
            android:layout_width="wrap_content"
            android:hint="Enter an Adjective"
            android:textColorHint="#ffffff"
            android:textColor="#ffffff"
            android:gravity="center_horizontal"
            android:layout_height="wrap_content"
            />
        <Button
            android:id="@+id/storyButton1"
            android:layout_marginLeft="100dp"
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:layout_below="@+id/adjective3"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="14dp"
            android:alpha="0.6"
            android:layout_marginBottom="10dp"
            android:background="@drawable/green"
            android:textStyle="bold"
            android:text="Submit"
            android:textColor="#ffffff"
            />
        <TextView
            android:id="@+id/display"
            android:text="Story"
            android:textSize="20dp"
            android:textStyle="bold"
            android:layout_below="@+id/storyButton1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textColor="#ffffff"
            android:gravity="center_horizontal"/>

    </RelativeLayout>



</ScrollView>