<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F5D6C6"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/titleNameText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="@string/titlename"
        android:textColor="#8B4513"
        android:textSize="36sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/textView7"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/dishText"
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:layout_marginLeft="10dp"
        android:text="@string/dish"
        android:textColor="#CD8238"
        android:textSize="24sp" />

    <Spinner
        android:id="@+id/xmlSpinner"
        android:layout_width="358dp"
        android:layout_height="37dp"
        android:layout_marginLeft="30dp" />

    <TextView
        android:id="@+id/textView9"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="match_parent"
        android:layout_height="275dp"
        android:src="@drawable/choc_cake"
        app:srcCompat="@drawable/choc_cake" />

    <TextView
        android:id="@+id/textView10"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <Button
        android:id="@+id/recipeButton"
        android:layout_width="220dp"
        android:layout_height="53dp"
        android:layout_marginLeft="100dp"
        android:layout_marginRight="100dp"
        android:background="#FA9A85"
        android:onClick="getRecipe"
        android:text="@string/recipeButton"
        android:textSize="18sp" />
</LinearLayout>