<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity" >

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="320dp"
        android:layout_height="150dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="50dp"
        android:src="@drawable/ukulele"
        app:srcCompat="@drawable/ukulele" />

    <Button
        android:id="@+id/ukuleleButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="playUkulele"
        android:text="@string/playUkuleleText" />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="320dp"
        android:layout_height="150dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="50dp"
        android:src="@drawable/drums"
        app:srcCompat="@drawable/drums" />

    <Button
        android:id="@+id/drumsButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="playDrums"
        android:text="@string/playDrumsText" />
</LinearLayout>