<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?attr/colorError"
    tools:context="edu.niu.cs.z1840816.gradecalculator.MainActivity">

    <Button
        android:id="@+id/csci240"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="25dp"
        android:layout_marginRight="10dp"
        android:alpha="0.6"
        android:background="?attr/colorAccent"
        android:text="CSCI240"
        android:textColor="#ffffff"
        android:textSize="30dp"

        android:textStyle="bold" />

    <Button
        android:id="@+id/csci241"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:layout_below="@+id/csci240"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="200dp"
        android:layout_marginRight="10dp"
        android:alpha="0.6"
        android:background="?attr/colorAccent"
        android:text="CSCI241"
        android:textColor="#ffffff"
        android:textSize="30dp"
        android:textStyle="bold" />


</RelativeLayout>